Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       4   1008132   1% /dev/shm
tmpfs                     1008136    1572   1006564   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 7396128  20812996  27% /
tmpfs                     1008136      84   1008052   1% /tmp
/dev/sdb1                  122835    1554    112107   2% /mnt/data
/dev/sdb2                  371563    2065    345794   1% /mnt/backup
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    8096    193528   5% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/ICPickles/Fedora-WS-Live-29-1-2
